{
  "name": "imdc-cas-client",
  "version": "1.0.2",
  "description": "Central authentication service client for static apps",
  "main": "src/js/index.ts",
  "dependencies": {
    "gulp-typescript": "^3.0.2",
    "typescript": "^1.8.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kddimdc/imdc-cas-client.git"
  },
  "author": "kdd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kddimdc/imdc-cas-client/issues"
  },
  "homepage": "https://github.com/kddimdc/imdc-cas-client#readme"
}
